{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/main/main",
    "pages/main/mainTwo",
    "pages/share/share",
    "pages/temp/template"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#0f4fa8",
    "navigationBarTitleText": "V2EX CLONE",
    "navigationBarTextStyle":"white"
  }

}
